plugins {
  id 'java-gradle-plugin'
  id 'maven-publish'
  //id 'com.gradle.plugin-publish' version '2.0.0'
}

group = 'io.github.tetratheta'
version = '0.0.22-SNAPSHOT'

repositories {
  mavenCentral()
}

java {
  sourceCompatibility = JavaLanguageVersion.of(17)
  targetCompatibility = JavaLanguageVersion.of(17)
}

gradlePlugin {
  website = 'https://github.com/TetraTheta/gradle-bun-plugin'
  vcsUrl = 'https://github.com/TetraTheta/gradle-bun-plugin'

  plugins {
    create("BunPlugin") {
      id = "io.github.tetratheta.bun"
      implementationClass = "io.github.tetratheta.BunPlugin"
      displayName = 'Bun Plugin'
      description = 'Downloads and makes Bun tasks (install/test/run/add) available via Gradle'
      tags.set(["bun", "javascript", "tooling", "frontend", "build"])
    }
  }
}
